<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" class="ico">
    <title>Dev Junior &#x1F310</title>
</head>
<header>
    <main>
        <div>
            <h1 class="cabeça">Aprenda Desenvolvimento Web</h1>
            <nav class="navegação"> <!--Navegação por ancoras-->
                <ul class="container">
                    <li><a href="index.html" class="l1">inicio</a></li>
                    <li><a href="html.html" class="l2">HTML</a></li>
                    <li><a href="css.html" class="l3">CSS</a></li>
                    <li><a href="js.html" class="l4">JS</a></li>
                </ul>
            </nav>
        </div>
    </main>
</header>
<body>
    <main>
        <div>
            <h1 class="title">Aprenda HTML,CSS, e JavaScript</h1> <!--Introdução-->
            <p class="apr">Aprenda as linguagens da Web: HTML,CSS e JavaScript. Este site contém<br>tutoriais gratuitos para ajuda-lo a começar com Desenvolvimento Web.</p>
        </div>
    </main>
    <main>
        <div> <!--imgs e paragrafos-->
            <img src="/img/HTML.png" alt="img-html" class="html"> <!--img e pragrafo HTML--> 
            <div class="c1">       
                <h2 class="ttr1">Tutorial de HTML</h2>
            </div>
        </div>

        <div>
            <img src="/img/css.png" alt="img-css" class="css"> <!--img e pragrafo CSS--> 
            <div class="c2">
                <h2 class="ttr2">Tutorial De CSS</h2>
            </div>
        </div>

        <div>
            <img src="/img/js.png" alt="img-js" class="js"> <!--img e pragrafo JavaScript--> 
            <div class="c3">
                <h2 class="ttr3">Tutorial de JavaScript</h2>
            </div>
        </div>
    </main>
</body>
</html>